 body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .about-container {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
      text-align: center;
    }

    .about-container img {
      max-width: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .about-container h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .about-container p {
      font-size: 16px;
      line-height: 1.6;
      color: #555;
    }
     .back-link {
      text-align: center;
      margin-top: 15px;
    }

    .back-link a {
      color: #007BFF;
      text-decoration: none;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 40px;
    }
